File: src/fortran/complement.f

c **************************************************       
c THIS SUBROUTINE IS USED IN SCICOS
c **************************************************            
      subroutine scomplement(flag,nevprt,t,xd,x,nx,z,nz,tvec,ntvec,rpar,
     $nrpar,ipar,nipar,u,nu,y,ny)
      double precision t,xd(*),x(*),z(*),tvec(*),rpar(*),u(*),y(*)
      integer flag,nevprt,nx,nz,ntvec,nrpar,ipar(*),nipar,nu,ny
      integer ierr
      
      if (ipar(1).eq.0) then
       call complement("one",u,nu,1,rpar,nrpar,y,ierr)
      else if (ipar(1).eq.1) then
       call complement("yager",u,nu,1,rpar,nrpar,y,ierr)
      else if (ipar(1).eq.2) then
       call complement("sugeno",u,nu,1,rpar,nrpar,y,ierr)
      else
c      oops some error -> fix with 0
       y(1)=0.0D0
      end if
      
      return
      end

File: src/c_scilab/complement.c
/* ************************************************** */
/* THIS SUBROUTINE IS USED IN SCICOS */
/* ************************************************** */
/* Subroutine */ int scomplement_(int *flag__, int *nevprt, 
	double *t, double *xd, double *x, int *nx, double 
	*z__, int *nz, double *tvec, int *ntvec, double *rpar,
	 int *nrpar, int *ipar, int *nipar, double *u, 
	int *nu, double *y, int *ny)
{
    extern /* Subroutine */ int complement_(char *, double *, int *, 
	    int *, double *, int *, double *, int *, 
	    ftnlen);
    static int ierr;

    /* Parameter adjustments */
    --y;
    --u;
    --ipar;
    --rpar;
    --tvec;
    --z__;
    --x;
    --xd;

    /* Function Body */
    if (ipar[1] == 0) {
	complement_("one", &u[1], nu, &c__1, &rpar[1], nrpar, &y[1], &ierr, (
		ftnlen)3);
    } else if (ipar[1] == 1) {
	complement_("yager", &u[1], nu, &c__1, &rpar[1], nrpar, &y[1], &ierr, 
		(ftnlen)5);
    } else if (ipar[1] == 2) {
	complement_("sugeno", &u[1], nu, &c__1, &rpar[1], nrpar, &y[1], &ierr,
		 (ftnlen)6);
    } else {
/*      oops some error -> fix with 0 */
	y[1] = 0.;
    }
    return 0;
}
