File: src/fortran/complement.f
c -----------------------------------------------------------------------
c Fuzzy Complement
c -----------------------------------------------------------------------
c This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
c Copyright (C) @YEARS@ Jaime Urzua Grez
c mailto:jaime_urzua@yahoo.com
c 
c Holger Nahrstaedt
c -----------------------------------------------------------------------
c This program is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 2 of the License, or
c (at your option) any later version.
c -----------------------------------------------------------------------

c **************************************************       
c GENERAL ROUTINE
c **************************************************       

      subroutine complement(class1,x,m,n,par,npar,y,ierr)
      character*(*) class1
      integer m,n,npar,ierr
      double precision x(m,n),par(*),y(m,n)

      integer i,j
      double precision tmp1

c ONE COMPLEMENT CLASS
      if (class1(1:3).eq."one") then
       do 120, j=1, n
        do 110, i=1, m
         y(i,j)=1.0D0-x(i,j)
110     continue
120    continue
       ierr=0
       
c YAGER COMPLEMENT CLASS
      else if (class1(1:5).eq."yager") then
       if (npar.ne.1) then
        call erro("yagger complement class need 1 parameter.")
        ierr=1
       else if (par(1).le.0.0D0) then
        call erro("yagger complenent class need parameter>0.")
        ierr=1
       else
        tmp1=1.0D0/par(1)
        do 220, j=1, n
         do 210, i=1, m
          y(i,j)=(1.0D0-x(i,j)**par(1))**tmp1
210      continue
220     continue
        ierr=0
       end if

c SUGENO COMPLEMENT CLASS
      else if (class1(1:6).eq."sugeno") then
       if (npar.ne.1) then
        call erro("sugeno complement class need 1 parameter.")
        ierr=1
       else if (par(1).le.-1.0D0) then
        call erro("sugeno complenent class need parameter>-1.")
        ierr=1
       else
        do 320, j=1, n
         do 310, i=1, m
          tmp1=1.0D0+par(1)*x(i,j)
          if (tmp1.eq.0.0D0) then
           ierr=1
           call erro(
     $"UNKNOW VALUE IN SUGENO COMPLEMENT (DUE PARAMETER AND INPUT)")
           goto 9999
          endif
          y(i,j)=(1.0D0-x(i,j))/(tmp1)
310      continue
320     continue
        ierr=0
       end if

c UNKNOW COMPLEMENT CLASS
      else
       call erro("Unknow complement class.")
       ierr=1
      end if

9999  return
      end

File: src/c_scilab/complement.c
/* Holger Nahrstaedt */
/* ----------------------------------------------------------------------- */
/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */
/* ----------------------------------------------------------------------- */
/* ************************************************** */
/* GENERAL ROUTINE */
/* ************************************************** */
/* Subroutine */ int complement_(char *class1, double *x, int *m, 
	int *n, double *par, int *npar, double *y, int *
	ierr, ftnlen class1_len)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;
    double d__1;

    /* Builtin functions */
    int s_cmp(char *, char *, ftnlen, ftnlen);
    double pow_dd(double *, double *);

    /* Local variables */
    static int i__, j;
    static double tmp1;
    extern /* Subroutine */ int erro_(char *, ftnlen);

/* ONE COMPLEMENT CLASS */
    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;
	//sciprint("Second: %s\n",*class1);

    /* Function Body */
    if (s_cmp(class1, "one", (ftnlen)3, (ftnlen)3) == 0) {
		
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		y[i__ + j * y_dim1] = 1. - x[i__ + j * x_dim1];
/* L110: */
	    }
/* L120: */
	}
	*ierr = 0;
/* YAGER COMPLEMENT CLASS */
    } else if (s_cmp(class1, "yager", (ftnlen)5, (ftnlen)5) == 0) {
	if (*npar != 1) {
	    erro_("yagger complement class need 1 parameter.", (ftnlen)41);
	    *ierr = 1;
	} else if (par[1] <= 0.) {
	    erro_("yagger complenent class need parameter>0.", (ftnlen)41);
	    *ierr = 1;
	} else {
	    tmp1 = 1. / par[1];
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    d__1 = 1. - pow_dd(&x[i__ + j * x_dim1], &par[1]);
		    y[i__ + j * y_dim1] = pow_dd(&d__1, &tmp1);
/* L210: */
		}
/* L220: */
	    }
	    *ierr = 0;
	}
/* SUGENO COMPLEMENT CLASS */
    } else if (s_cmp(class1, "sugeno", (ftnlen)6, (ftnlen)6) == 0) {
	if (*npar != 1) {
	    erro_("sugeno complement class need 1 parameter.", (ftnlen)41);
	    *ierr = 1;
	} else if (par[1] <= -1.) {
	    erro_("sugeno complenent class need parameter>-1.", (ftnlen)42);
	    *ierr = 1;
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    tmp1 = par[1] * x[i__ + j * x_dim1] + 1.;
		    if (tmp1 == 0.) {
			*ierr = 1;
			erro_("UNKNOW VALUE IN SUGENO COMPLEMENT (DUE PARAME"
				"TER AND INPUT)", (ftnlen)59);
			goto L9999;
		    }
		    y[i__ + j * y_dim1] = (1. - x[i__ + j * x_dim1]) / tmp1;
/* L310: */
		}
/* L320: */
	    }
	    *ierr = 0;
	}
/* UNKNOW COMPLEMENT CLASS */
    } else {
		sciprint("error1: \n");
	erro_("Unknow complement class.", (ftnlen)24);
	*ierr = 1;
    }
L9999:
    return 0;
}
