File: src/fortran/defuzzm.f
c -----------------------------------------------------------------------
c Defuzzification
c -----------------------------------------------------------------------
c This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
c Copyright (C) @YEARS@ Jaime Urzua Grez
c mailto:jaime_urzua@yahoo.com
c 
c Holger Nahrstaedt
c -----------------------------------------------------------------------
c This program is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 2 of the License, or
c (at your option) any later version.
c -----------------------------------------------------------------------

c **************************************************       
c GENERAL ROUTINE
c **************************************************
      subroutine defuzzm(method,x,m,y,ou,ierr)
      character*(*) method
      integer m,ierr
      double precision x(*),y(*),ou

      integer i
      double precision tmp1,tmp2
 
c CENTROIDE
      if (method(1:9).eq."centroide") then
       tmp1=0.0D0
       ou=0.0D0
       do 100, i=1, m
        tmp1=tmp1+y(i)
        ou=ou+x(i)*y(i)
100    continue
       if (tmp1.eq.0.0D0) then
        call erro("Total area is cero.")
        ierr=1
       else
        ou=ou/tmp1
        ierr=0
       endif

c BISECTOR
      elseif (method(1:8).eq."bisector") then
       tmp1=0.0D0
       do 200, i=1, m
        tmp1=tmp1+y(i)
200    continue
       if (tmp1.eq.0.0D0) then
        call erro("Total area is cero.")
        ierr=1
       else
        tmp1=tmp1/2.0D0
        tmp2=0.0D0
        do 210, i=1, m
         tmp2=tmp2+y(i)
         if (tmp2.ge.tmp1) then
          goto 220
         endif
210     continue
        i=m
220     ou=x(i)
        ierr=0
       endif

c MEAN OF MAXIMUM
      elseif (method(1:3).eq."mom") then
      ou=x(1)
      tmp1=y(1)
      tmp2=1.0D0
      do 300, i=2, m
       if (y(i).eq.tmp1) then
        ou=ou+x(i)
        tmp2=tmp2+1.0D0
       elseif (y(i).gt.tmp1) then
        tmp1=y(i)
        ou=x(i)
        tmp2=1.0D0
       endif
300   continue
      ou=ou/tmp2
      ierr=0

c SHORTEST OF MAXIMUM
      elseif (method(1:3).eq."som") then
      ou=x(1)
      tmp1=y(1)
      do 400, i=2, m
       if (y(i).eq.tmp1) then
        if (x(i).lt.ou) then
          ou=x(i)
        endif
       elseif (y(i).gt.tmp1) then
        tmp1=y(i)
        ou=x(i)
       endif
400   continue
      ierr=0

c LARGEST OF MAXIMUM
      elseif (method(1:3).eq."lom") then
      ou=x(1)
      tmp1=y(1)
      do 500, i=2, m
       if (y(i).eq.tmp1) then
        if (x(i).gt.ou) then
         ou=x(i)
        endif
       elseif (y(i).gt.tmp1) then
        tmp1=y(i)
        ou=x(i)
       endif
500   continue
      ierr=0

c UNKNOW METHOD
      else
       call erro("Unknow method.")
       ierr=1
      end if
      
9999  return
      end

File: src/c_scilab/defuzzm.c
/* Holger Nahrstaedt */
/* ----------------------------------------------------------------------- */
/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */
/* ----------------------------------------------------------------------- */
/* ************************************************** */
/* GENERAL ROUTINE */
/* ************************************************** */
/* Subroutine */ int defuzzm_(char *method, doublereal *x, integer *m, 
	doublereal *y2, doublereal *ou, integer *ierr, ftnlen method_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal tmp1, tmp2;
    extern /* Subroutine */ int erro_(char *, ftnlen);


	//sciprint("=================\n");
	////sciprint("%s\n", *method);
	//sciprint("%f\n", *x);
	//sciprint("%i\n", *m);
	//sciprint("%f\n", *y2);
	//sciprint("%f\n", *ou);
	//sciprint("=================\n");

/* CENTROIDE */
    /* Parameter adjustments */
    --y2;
    --x;
	//sciprint("xxxxxxxxxxxxxxxxxxxxxx\n");
	//sciprint("%f\n", x[0]);
	//sciprint("%f\n", x[1]);
	//sciprint("xxxxxxxxxxxxxxxxxxxxxx\n");
    /* Function Body */
    if (s_cmp(method, "centroide", (ftnlen)9, (ftnlen)9) == 0) {
	tmp1 = 0.;
	*ou = 0.;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tmp1 += y2[i__];
		//sciprint("%f\n", y2[i__]);
	    *ou += x[i__] * y2[i__];
/* L100: */
	}
	if (tmp1 == 0.) {
/*        call erro("Total area is cero.") */
		//sciprint("Total area is cero.\n");
		*ierr = 1;
	} else {
	    *ou /= tmp1;
	    *ierr = 0;
	}
	//sciprint("here i am!\n");
	//sciprint("%f\n", *ou);
/* BISECTOR */
    } else if (s_cmp(method, "bisector", (ftnlen)8, (ftnlen)8) == 0) {
	tmp1 = 0.;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tmp1 += y2[i__];
/* L200: */
	}
	if (tmp1 == 0.) {
/*        call erro("Total area is cero.") */
	    *ierr = 1;
	} else {
	    tmp1 /= 2.;
	    tmp2 = 0.;
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmp2 += y2[i__];
		if (tmp2 >= tmp1) {
		    goto L220;
		}
/* L210: */
	    }
	    i__ = *m;
L220:
	    *ou = x[i__];
	    *ierr = 0;
	}
/* MEAN OF MAXIMUM */
    } else if (s_cmp(method, "mom", (ftnlen)3, (ftnlen)3) == 0) {
	*ou = x[1];
	tmp1 = y2[1];
	tmp2 = 1.;
	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    if (y2[i__] == tmp1) {
		*ou += x[i__];
		tmp2 += 1.;
	    } else if (y2[i__] > tmp1) {
		tmp1 = y2[i__];
		*ou = x[i__];
		tmp2 = 1.;
	    }
/* L300: */
	}
	*ou /= tmp2;
	*ierr = 0;
/* SHORTEST OF MAXIMUM */
    } else if (s_cmp(method, "som", (ftnlen)3, (ftnlen)3) == 0) {
	*ou = x[1];
	tmp1 = y2[1];
	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    if (y2[i__] == tmp1) {
		if (x[i__] < *ou) {
		    *ou = x[i__];
		}
	    } else if (y2[i__] > tmp1) {
		tmp1 = y2[i__];
		*ou = x[i__];
	    }
/* L400: */
	}
	*ierr = 0;
/* LARGEST OF MAXIMUM */
    } else if (s_cmp(method, "lom", (ftnlen)3, (ftnlen)3) == 0) {
	*ou = x[1];
	tmp1 = y2[1];
	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    if (y2[i__] == tmp1) {
		if (x[i__] > *ou) {
		    *ou = x[i__];
		}
	    } else if (y2[i__] > tmp1) {
		tmp1 = y2[i__];
		*ou = x[i__];
	    }
/* L500: */
	}
	*ierr = 0;
/* UNKNOW METHOD */
    } else {
	erro_("Unknow method.", (ftnlen)14);
	*ierr = 1;
    }
/* L9999: */
    return 0;
}
