File: src/fortran/flsengine.f
c -----------------------------------------------------------------------
c EVALUATE FLS STRUCTURE
c -----------------------------------------------------------------------
c This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
c Copyright (C) @YEARS@ Jaime Urzua Grez
c mailto:jaime_urzua@yahoo.com
c 
c Holger Nahrstaedt
c -----------------------------------------------------------------------
c This program is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 2 of the License, or
c (at your option) any later version.
c -----------------------------------------------------------------------
c CHANGES:
c 2004-10-06 Change S-Norm and T-Norm call
c 2004-11-03 Change matrix initialization subroutine
c 2004-11-07 Change some internal subroutines to use BLAS primitives
c -----------------------------------------------------------------------

      subroutine flsengine(x,mid1,mid2,mew,mrule,mdomo,mpari,mparo,
     $nparo,npev,ninputs,noutputs,nrules,npoints,tmp1,tmp2,tmp3,tmp4,
     $maxnpev,y,ierr)
      integer ninputs,noutputs,nrules,npoints,ierr,maxnpev
      integer npev(noutputs),mid1(7),nparo
      double precision x(npoints,ninputs),mid2(3),mew(nrules)
      double precision mrule(nrules,ninputs+noutputs+1)
      double precision mdomo(noutputs,2),mpari(4,ninputs*nrules)
      double precision mparo(nparo,noutputs*nrules)
      double precision y(npoints,noutputs)
      double precision tmp1(npoints,ninputs)
      double precision tmp2(npoints,noutputs*nrules)
      double precision tmp3(npoints)
      double precision tmp4(maxnpev,3)
      double precision eprod1,eprod2,esum
      
      integer rul,inp,outp,idx1,idx2,pt1,i,ip
      double precision idx3,tmp_idx3
      double precision dd1
      logical dowarning

c -----------------------------------------------------------------------
c COMPUTE THE IF PART
c -----------------------------------------------------------------------
      do 200, rul=1, nrules
       do 100, inp=1, ninputs   
        idx1=abs(int(mrule(rul,inp)))
        idx2=isgn(int(mrule(rul,inp)))
c        idx3=hedge(mrule(rul,inp))
        idx3=dnint(1.0D2*(abs(mrule(rul,inp))-
     $dint(abs(mrule(rul,inp)))))/1.0D1
c       EVALUATE MEMBER FUNCTION
        if (idx1.gt.0) then         
         pt1=(inp-1)*nrules+rul         
         call mfeval2(idx1,x(1,inp),npoints,1,mpari(1,pt1),tmp1(1,inp),
     $ierr)
         if (ierr.gt.0) goto 9999
         if (idx3.gt.0.0D0) then
          do 90, i=1, npoints
           tmp1(i,inp)=tmp1(i,inp)**idx3
90        continue
         endif
c        DO COMPLEMENT IF IS REQUIRED        
         if (idx2.lt.0) then
          call complement2(mid1(4),tmp1(1,inp),npoints,1,mid2(3),
     $tmp1(1,inp),ierr)
          if (ierr.gt.0) goto 9999
         endif        
        else              
         dd1=dble(int(mrule(rul,ninputs+noutputs+1)))
         call uinival(tmp1(1,inp),npoints,dd1)
        endif
100    continue
c      DO THE S-NORM OR THE T-NORM
       if (int(mrule(rul,ninputs+noutputs+1)).eq.0) then
         call csnorm2(mid1(2),tmp1,npoints,ninputs,mid2(1),tmp2(1,rul),
     $ierr)
         if (ierr.gt.0) goto 9999
       else
         call ctnorm2(mid1(3),tmp1,npoints,ninputs,mid2(2),tmp2(1,rul),
     $ierr)
         if (ierr.gt.0) goto 9999
       endif
       do 110, i=1, npoints
        tmp2(i,rul)=tmp2(i,rul)*mew(rul)
110     continue
200   continue       

      do 500, outp=2, noutputs
       do 400, i=1, npoints
        do 300, rul=1, nrules
         tmp2(i,rul+(outp-1)*nrules)=tmp2(i,rul)
300     continue 
400    continue 
500   continue 

c -----------------------------------------------------------------------
c COMPUTE THE THEN PART
c -----------------------------------------------------------------------
      if (mid1(1).eq.1) then 
       goto 2000
      endif
c **************************
c    IT'S A MAMDANI
c **************************
      call uinival(tmp4,maxnpev*3,0.0D0)
      call uinival(y,npoints*noutputs,1.0D0)
      do 1300, ip=1, npoints
       do 1200, outp=1, noutputs
        call dolinspa(mdomo(outp,1),mdomo(outp,2),npev(outp),tmp4(1,3)) 
        call uinival(tmp4,npev(outp),0.0D0)
        
        do 1100, rul=1, nrules
         idx1=abs(int(mrule(rul,ninputs+outp)))
         idx2=isgn(int(mrule(rul,ninputs+outp)))
c         idx3=hedge(mrule(rul,ninputs+outp))
         idx3=dnint(1.0D2*(abs(mrule(rul,ninputs+outp))-
     $dint(abs(mrule(rul,ninputs+outp)))))/1.0D1
c        EVALUATE MEMBER FUNCTION
         if (idx1.gt.0) then
          pt1=(outp-1)*nrules+rul
          call mfeval2(idx1,tmp4(1,3),npev(outp),1,mparo(1,pt1),
     $tmp4(1,2),ierr)
          if (ierr.gt.0) goto 9999
          if (idx3.gt.0.0D0) then
           do 900, i=1, npev(outp)
            tmp4(i,2)=tmp4(i,2)**idx3
900       continue
          endif
          if (idx2.lt.0) then
           call complement2(mid1(4),tmp4(1,2),npev(outp),1,mid2(3),
     $tmp4(1,2),ierr)
           if (ierr.gt.0) goto 9999
          endif           
c         MAKE IMPLICATION
          if (mid1(5).eq.0) then
c          minimum
           do 1000, i=1, npev(outp)
            tmp4(i,2)=min(tmp4(i,2),tmp2(ip,rul))
1000       continue
          elseif (mid1(5).eq.1) then
c          product
           call dscal(npev(outp),tmp2(ip,rul),tmp4(1,2),1)
          else
c          einstein product
           do 1010, i=1, npev(outp)
            eprod1=tmp4(i,2)*tmp2(ip,rul)
            eprod2=2.0D0-(tmp4(i,2)+tmp2(ip,rul)-eprod1)
            tmp4(i,2)=eprod1/(eprod2)
1010       continue
          endif           
c         MAKE AGGREGATION
          if (mid1(6).eq.0) then
c          maximum
           do 1020, i=1, npev(outp)
            tmp4(i,1)=max(tmp4(i,1),tmp4(i,2))
1020       continue    
          elseif (mid1(6).eq.1) then
c          sum
           do 1030, i=1, npev(outp)
            tmp4(i,1)=tmp4(i,1)+tmp4(i,2)
1030       continue
          elseif (mid1(6).eq.2) then
c          einstein sum
           do 1040, i=1, npev(outp)
            esum=1.0D0+tmp4(i,1)*tmp4(i,2)
            tmp4(i,1)=(tmp4(i,1)+tmp4(i,2))/esum
1040       continue
          else
c          probor
           do 1050, i=1, npev(outp)
            tmp4(i,1)=tmp4(i,1)+tmp4(i,2)-tmp4(i,1)*tmp4(i,2)
1050       continue
          endif
         endif         
1100    continue
c       MAKE DEFUZZIFICATION
        call defuzzm2(mid1(7),tmp4(1,3),npev(outp),tmp4(1,1),y(ip,outp),
     $ierr)
        if (ierr.gt.0) goto 9999
1200   continue
1300  continue
      goto 9999
      
c **************************
c    IT'S A TAKAGI-SUGENO
c **************************
2000  dowarning=.false.
c     COMPUTE EACH THEN PART OF RULE FOR ALL OUTPUTS (NOT WEIGTHED)
      call uinival(y,npoints*noutputs,0.0D0)
      do 2200, rul=1, nrules
       do 2100, outp=1, noutputs
        idx1=abs(int(mrule(rul,ninputs+outp)))
        idx3=dnint(1.0D2*(abs(mrule(rul,ninputs+outp))-
     $dint(abs(mrule(rul,ninputs+outp)))))/1.0D1
        if (idx1.gt.0) then
         pt1=(outp-1)*nrules+rul 
         call mfeval2(idx1,x,npoints,ninputs,mparo(1,pt1),tmp3,ierr)
         if (ierr.gt.0) goto 9999
         if (idx3.gt.0.0D0) then 
          do 2005, i=1, npoints
           tmp_idx3=tmp2(i,rul+(outp-1)*nrules)**(1.0D0/idx3)
           tmp2(i,rul+(outp-1)*nrules)=tmp_idx3
2005      continue
         endif
         do 2010, i=1, npoints
          y(i,outp)=y(i,outp)+tmp2(i,rul+(outp-1)*nrules)*tmp3(i)
2010     continue
        endif
2100   continue
2200  continue
        
c DEFUZZIFICATION METHOD IS WAVER ? 
c      goto 9999
      if (mid1(7).eq.7) goto 9999      
      do 2280, outp=1, noutputs
       call uinival(tmp3,npoints,0.0D0)
       do 2260, rul=1, nrules
        if (int(mrule(rul,ninputs+outp)).ne.0) then
         call daxpy(npoints,mew(rul),
     $tmp2(1,rul+(outp-1)*nrules),1,tmp3,1)
        endif
2260   continue        
       do 2270, i=1, npoints
        y(i,outp)=y(i,outp)/tmp3(i)
2270   continue        
2280  continue       
      
9999  return
      end

File: src/c_scilab/flsengine.c
/* Holger Nahrstaedt */
/* ----------------------------------------------------------------------- */
/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */
/* ----------------------------------------------------------------------- */
/* CHANGES: */
/* 2004-10-06 Change S-Norm and T-Norm call */
/* 2004-11-03 Change matrix initialization subroutine */
/* 2004-11-07 Change some internal subroutines to use BLAS primitives */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int flsengine_(doublereal *x, integer *mid1, doublereal *
	mid2, doublereal *mew, doublereal *mrule, doublereal *mdomo, 
	doublereal *mpari, doublereal *mparo, integer *nparo, integer *npev, 
	integer *ninputs, integer *noutputs, integer *nrules, integer *
	npoints, doublereal *tmp1, doublereal *tmp2, doublereal *tmp3, 
	doublereal *tmp4, integer *maxnpev, doublereal *y, integer *ierr)
{
	/* System generated locals */
	integer x_dim1, x_offset, mrule_dim1, mrule_offset, mdomo_dim1, 
		mdomo_offset, mparo_dim1, mparo_offset, y_dim1, y_offset, 
		tmp1_dim1, tmp1_offset, tmp2_dim1, tmp2_offset, tmp4_dim1, 
		tmp4_offset, i__1, i__2, i__3, i__4;
	doublereal d__1, d__2, d__3, d__4;

	/* Builtin functions */
	double d_int(doublereal *), d_nint(doublereal *), pow_dd(doublereal *, 
		doublereal *);

	/* Local variables */
	static doublereal tmp_idx3__;
	extern /* Subroutine */ int defuzzm2_(integer *, doublereal *, integer *, 
		doublereal *, doublereal *, integer *), dolinspa_(doublereal *, 
		doublereal *, integer *, doublereal *);
	static integer i__;
	static logical dowarning;
	static integer ip;
	static doublereal dd1;
	static integer pt1;
	extern /* Subroutine */ int complement2_(integer *, doublereal *, integer 
		*, integer *, doublereal *, doublereal *, integer *);
	static integer inp, rul, idx1, idx2;
	static doublereal idx3;
	extern integer isgn_(integer *);
	static doublereal esum;
	static integer outp;
	extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
		integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
		*, doublereal *, integer *);
	static doublereal eprod1, eprod2;
	extern /* Subroutine */ int mfeval2_(integer *, doublereal *, integer *, 
		integer *, doublereal *, doublereal *, integer *), csnorm2_(
		integer *, doublereal *, integer *, integer *, doublereal *, 
		doublereal *, integer *), ctnorm2_(integer *, doublereal *, 
		integer *, integer *, doublereal *, doublereal *, integer *), 
		uinival_(doublereal *, integer *, doublereal *);

/* ----------------------------------------------------------------------- */
/* COMPUTE THE IF PART */
/* ----------------------------------------------------------------------- */
	/* Parameter adjustments */
	--mid1;
	--mid2;
	--npev;
	mdomo_dim1 = *noutputs;
	mdomo_offset = 1 + mdomo_dim1;
	mdomo -= mdomo_offset;
	mparo_dim1 = *nparo;
	mparo_offset = 1 + mparo_dim1;
	mparo -= mparo_offset;
	mpari -= 5;
	mrule_dim1 = *nrules;
	mrule_offset = 1 + mrule_dim1;
	mrule -= mrule_offset;
	--mew;
	y_dim1 = *npoints;
	y_offset = 1 + y_dim1;
	y -= y_offset;
	--tmp3;
	tmp2_dim1 = *npoints;
	tmp2_offset = 1 + tmp2_dim1;
	tmp2 -= tmp2_offset;
	tmp1_dim1 = *npoints;
	tmp1_offset = 1 + tmp1_dim1;
	tmp1 -= tmp1_offset;
	x_dim1 = *npoints;
	x_offset = 1 + x_dim1;
	x -= x_offset;
	tmp4_dim1 = *maxnpev;
	tmp4_offset = 1 + tmp4_dim1;
	tmp4 -= tmp4_offset;

	/* Function Body */
	i__1 = *nrules;
	for (rul = 1; rul <= i__1; ++rul) {
	i__2 = *ninputs;
	for (inp = 1; inp <= i__2; ++inp) {
		idx1 = (i__3 = (integer) mrule[rul + inp * mrule_dim1], abs(i__3));
		i__3 = (integer) mrule[rul + inp * mrule_dim1];
		idx2 = isgn_(&i__3);
		//idx1 = abs(int(mrule(rul, inp)))
		//idx2 = isgn(int(mrule(rul, inp)))

/*        idx3=hedge(mrule(rul,inp)) */
		d__4 = (d__2 = mrule[rul + inp * mrule_dim1], abs(d__2));
		d__3 = ((d__1 = mrule[rul + inp * mrule_dim1], abs(d__1)) - d_int(&d__4)) * 100.;
		idx3 = d_nint(&d__3) / 10.;
		
/*       EVALUATE MEMBER FUNCTION */
		if (idx1 > 0) {
		pt1 = (inp - 1) * *nrules + rul;
		//sciprint("pt1");
		//sciprint("pt1 :%i\n", pt1);
		//sciprint("pt1");
		//mfeval2(idx1,x(1,inp),npoints,1,mpari(1,pt1),tmp1(1,inp),ierr)
		mfeval2_(&idx1, &x[inp * x_dim1 + 1], npoints, &c__1, &mpari[(pt1 << 2) + 1], &tmp1[inp * tmp1_dim1 + 1], ierr);
		
		if (*ierr > 0) {
			goto L9999;
		}
		if (idx3 > 0.) {
			i__3 = *npoints;
			for (i__ = 1; i__ <= i__3; ++i__) 
			{
				tmp1[i__ + inp * tmp1_dim1] = pow_dd(&tmp1[i__ + inp *tmp1_dim1], &idx3);
				/* L90: */		
				
			}
		}

		//sciprint("engine tmp1 :%i\n", tmp1[i__ + inp * tmp1_dim1]);

/*        DO COMPLEMENT IF IS REQUIRED */
		if (idx2 < 0) {
			complement2_(&mid1[4], &tmp1[inp * tmp1_dim1 + 1], npoints, &c__1, &mid2[3], &tmp1[inp * tmp1_dim1 + 1], ierr);
			if (*ierr > 0) {
			goto L9999;
			}
		}
		} else {
		dd1 = (doublereal) ((integer) mrule[rul + (*ninputs + *noutputs + 1) * mrule_dim1]);
		uinival_(&tmp1[inp * tmp1_dim1 + 1], npoints, &dd1);
		}
		
		
/* L100: */
	}
	//sciprint("tmp1 %i\n",tmp1[inp * tmp1_dim1 + 1]);




/*      DO THE S-NORM OR THE T-NORM */
	if ((integer) mrule[rul + (*ninputs + *noutputs + 1) * mrule_dim1] == 0) {
		csnorm2_(&mid1[2], &tmp1[tmp1_offset], npoints, ninputs, &mid2[1],&tmp2[rul * tmp2_dim1 + 1], ierr);
		if (*ierr > 0) {
		goto L9999;
		}
	} else {
		ctnorm2_(&mid1[3], &tmp1[tmp1_offset], npoints, ninputs, &mid2[2],&tmp2[rul * tmp2_dim1 + 1], ierr);
		if (*ierr > 0) {
		goto L9999;
		}
	}

	

	i__2 = *npoints;
	for (i__ = 1; i__ <= i__2; ++i__) {
		tmp2[i__ + rul * tmp2_dim1] *= mew[rul];
		//sciprint("%f\n", mew[rul]);
/* L110: */
	}
/* L200: */


	}




	i__1 = *noutputs;
	for (outp = 2; outp <= i__1; ++outp) {
	i__2 = *npoints;
	for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = *nrules;
		for (rul = 1; rul <= i__3; ++rul) {
		tmp2[i__ + (rul + (outp - 1) * *nrules) * tmp2_dim1] = tmp2[i__ + rul * tmp2_dim1];
		
/* L300: */
		}
/* L400: */
	}
/* L500: */
	}

	//sciprint("%f\n", tmp2[i__ + rul * tmp2_dim1]);

/* ----------------------------------------------------------------------- */
/* COMPUTE THE THEN PART */
/* ----------------------------------------------------------------------- */
	if (mid1[1] == 1) {
	goto L2000;
	}
/* ************************** */
/*    IT'S A MAMDANI */
/* ************************** */
	


	i__1 = *maxnpev * 3;
	uinival_(&tmp4[tmp4_offset], &i__1, &c_b13);
	i__1 = *npoints * *noutputs;
	uinival_(&y[y_offset], &i__1, &c_b14);
	i__1 = *npoints;
	for (ip = 1; ip <= i__1; ++ip) {
	i__2 = *noutputs;
	for (outp = 1; outp <= i__2; ++outp) {
		dolinspa_(&mdomo[outp + mdomo_dim1], &mdomo[outp + (mdomo_dim1 << 1)], &npev[outp], &tmp4[tmp4_dim1 * 3 + 1]);	
		uinival_(&tmp4[tmp4_offset], &npev[outp], &c_b13);
		i__3 = *nrules;
		for (rul = 1; rul <= i__3; ++rul) {
		idx1 = (i__4 = (integer) mrule[rul + (*ninputs + outp) * mrule_dim1], abs(i__4));

		i__4 = (integer) mrule[rul + (*ninputs + outp) * mrule_dim1];
		idx2 = isgn_(&i__4);
/*         idx3=hedge(mrule(rul,ninputs+outp)) */
		d__4 = (d__2 = mrule[rul + (*ninputs + outp) * mrule_dim1], abs(d__2));
		d__3 = ((d__1 = mrule[rul + (*ninputs + outp) * mrule_dim1], abs(d__1)) - d_int(&d__4)) * 100.;
		idx3 = d_nint(&d__3) / 10.;
		//sciprint("idx1 :%i\n", idx1);
		//sciprint("idx2 :%i\n", idx2);
		//sciprint("idx3 :%f\n", idx3);


/*        EVALUATE MEMBER FUNCTION */
		if (idx1 > 0) {
			pt1 = (outp - 1) * *nrules + rul;

			mfeval2_(&idx1, &tmp4[tmp4_dim1 * 3 + 1], &npev[outp], &c__1, &mparo[pt1 * mparo_dim1 + 1], &tmp4[(tmp4_dim1 << 1) + 1], ierr);

			if (*ierr > 0) {
			goto L9999;
			}
			if (idx3 > 0.) {
			i__4 = npev[outp];
			for (i__ = 1; i__ <= i__4; ++i__) {
				tmp4[i__ + (tmp4_dim1 << 1)] = pow_dd(&tmp4[i__ + (tmp4_dim1 << 1)], &idx3);
/* L900: */

			}
			}
			if (idx2 < 0) {
			complement2_(&mid1[4], &tmp4[(tmp4_dim1 << 1) + 1], &npev[outp], &c__1, &mid2[3], &tmp4[(tmp4_dim1 << 1) + 1], ierr);
			if (*ierr > 0) {
				goto L9999;
			}
			}
/*         MAKE IMPLICATION */
			if (mid1[5] == 0) {
/*          minimum */
			i__4 = npev[outp];
			for (i__ = 1; i__ <= i__4; ++i__) {
/* Computing MIN */
				d__1 = tmp4[i__ + (tmp4_dim1 << 1)], d__2 = tmp2[ip + rul * tmp2_dim1];
				tmp4[i__ + (tmp4_dim1 << 1)] = min(d__1,d__2);
/* L1000: */
			}
			} else if (mid1[5] == 1) {
/*          product */
			dscal_(&npev[outp], &tmp2[ip + rul * tmp2_dim1], &tmp4[(tmp4_dim1 << 1) + 1], &c__1);
			} else {
/*          einstein product */
			i__4 = npev[outp];
			for (i__ = 1; i__ <= i__4; ++i__) {
				eprod1 = tmp4[i__ + (tmp4_dim1 << 1)] * tmp2[ip + rul * tmp2_dim1];
				eprod2 = 2. - (tmp4[i__ + (tmp4_dim1 << 1)] + tmp2[ip + rul * tmp2_dim1] - eprod1);
				tmp4[i__ + (tmp4_dim1 << 1)] = eprod1 / eprod2;
/* L1010: */
			}
			}
/*         MAKE AGGREGATION */
			
			if (mid1[6] == 0) {
/*          maximum */
			i__4 = npev[outp];
			for (i__ = 1; i__ <= i__4; ++i__) {
/* Computing MAX */
	
				d__1 = tmp4[i__ + tmp4_dim1], d__2 = tmp4[i__ + (tmp4_dim1 << 1)];
				tmp4[i__ + tmp4_dim1] = max(d__1,d__2);

				
/* L1020: */
			}
			} else if (mid1[6] == 1) {
/*          sum */
			i__4 = npev[outp];
			for (i__ = 1; i__ <= i__4; ++i__) {
				tmp4[i__ + tmp4_dim1] += tmp4[i__ + (tmp4_dim1 << 1)];
/* L1030: */
			}
			} else if (mid1[6] == 2) {
/*          einstein sum */
			i__4 = npev[outp];
			for (i__ = 1; i__ <= i__4; ++i__) {
				esum = tmp4[i__ + tmp4_dim1] * tmp4[i__ + (tmp4_dim1 << 1)] + 1.;
				tmp4[i__ + tmp4_dim1] = (tmp4[i__ + tmp4_dim1] + tmp4[i__ + (tmp4_dim1 << 1)]) / esum;
/* L1040: */
			}
			} else {
/*          probor */
			i__4 = npev[outp];
			for (i__ = 1; i__ <= i__4; ++i__) {
				tmp4[i__ + tmp4_dim1] = tmp4[i__ + tmp4_dim1] + tmp4[i__ + (tmp4_dim1 << 1)] - tmp4[i__ + tmp4_dim1] * tmp4[i__ + (tmp4_dim1 << 1)];
/* L1050: */
			}
			}
			
		}
/* L1100: */

		
		}
/*       MAKE DEFUZZIFICATION */

		//defuzzm2_(&mid1[7], &tmp4[tmp4_dim1 * 3 + 1], &npev[outp], &tmp4[tmp4_dim1 + 1], &y[ip + outp * y_dim1], ierr);
		
		//sciprint("=================\n");
		//sciprint("%i\n", mid1[7]);
		//for (int i = 0; i < 101; i++) {
		//	sciprint("%f\n", tmp4[tmp4_dim1  + 1 + i]);
		//}
		//sciprint("%i\n", npev[outp]);
		//sciprint("%f\n", tmp4[tmp4_dim1 + 1]);
		//sciprint("%f\n", y[ip + outp * y_dim1]);
		//sciprint("=================\n");
		//for (int i = 0; i < *npoints* *ninputs; i++)
		//{
		//	sciprint("tmp1 : %f\n", *(tmp1 + i));
		//}

		//for (int i = 0; i < *npoints* *nrules; i++)
		//{
		//	sciprint("tmp2 : %f\n", *(tmp2 + i));
		//}

		defuzzm2_(&mid1[7], &tmp4[tmp4_dim1 * 3 + 1], &npev[outp], &tmp4[tmp4_dim1 + 1], &y[ip + outp * y_dim1], ierr);
		//sciprint("tmp4-1 :%i\n", tmp4[tmp4_dim1 + 1]);
		//sciprint("tmp4-3 :%i\n", tmp4[tmp4_dim1 * 3 + 1]);
		//sciprint("ierr at engine: %i\n", *ierr);

		if (*ierr > 0) {
		goto L9999;
		}
/* L1200: */
	}
/* L1300: */
	}
	goto L9999;
/* ************************** */
/*    IT'S A TAKAGI-SUGENO */
/* ************************** */
L2000:
	dowarning = FALSE_;
/*     COMPUTE EACH THEN PART OF RULE FOR ALL OUTPUTS (NOT WEIGTHED) */
	i__1 = *npoints * *noutputs;
	uinival_(&y[y_offset], &i__1, &c_b13);
	i__1 = *nrules;
	for (rul = 1; rul <= i__1; ++rul) {
	i__2 = *noutputs;
	for (outp = 1; outp <= i__2; ++outp) {
		idx1 = (i__3 = (integer) mrule[rul + (*ninputs + outp) * mrule_dim1], abs(i__3));
		d__4 = (d__2 = mrule[rul + (*ninputs + outp) * mrule_dim1], abs(d__2));
		d__3 = ((d__1 = mrule[rul + (*ninputs + outp) * mrule_dim1], abs(d__1)) - d_int(&d__4)) * 100.;
		idx3 = d_nint(&d__3) / 10.;
		if (idx1 > 0) {
		pt1 = (outp - 1) * *nrules + rul;
		mfeval2_(&idx1, &x[x_offset], npoints, ninputs, &mparo[pt1 * mparo_dim1 + 1], &tmp3[1], ierr);
		if (*ierr > 0) {
			goto L9999;
		}
		if (idx3 > 0.) {
			i__3 = *npoints;
			for (i__ = 1; i__ <= i__3; ++i__) {
			d__1 = 1. / idx3;
			tmp_idx3__ = pow_dd(&tmp2[i__ + (rul + (outp - 1) * *nrules) * tmp2_dim1], &d__1);
			tmp2[i__ + (rul + (outp - 1) * *nrules) * tmp2_dim1] =tmp_idx3__;
/* L2005: */
			}
		}
		i__3 = *npoints;
		for (i__ = 1; i__ <= i__3; ++i__) {
			y[i__ + outp * y_dim1] += tmp2[i__ + (rul + (outp - 1) * *nrules) * tmp2_dim1] * tmp3[i__];
/* L2010: */
		}
		}
/* L2100: */
	}
/* L2200: */
	}
/* DEFUZZIFICATION METHOD IS WAVER ? */
/*      goto 9999 */
	if (mid1[7] == 7) {
	goto L9999;
	}
	i__1 = *noutputs;
	for (outp = 1; outp <= i__1; ++outp) {
	uinival_(&tmp3[1], npoints, &c_b13);
	i__2 = *nrules;
	for (rul = 1; rul <= i__2; ++rul) {
		if ((integer) mrule[rul + (*ninputs + outp) * mrule_dim1] != 0) {
		daxpy_(npoints, &mew[rul], &tmp2[(rul + (outp - 1) * *nrules) * tmp2_dim1 + 1], &c__1, &tmp3[1], &c__1);
		}
/* L2260: */
	}
	i__2 = *npoints;
	for (i__ = 1; i__ <= i__2; ++i__) {
		y[i__ + outp * y_dim1] /= tmp3[i__];
/* L2270: */
	}
/* L2280: */
	}
L9999:
	return 0;
}
