File: src/fortran/mfs.f

c **************************************************       
c TRAPEZOIDAL MEMBER FUNCTION
c **************************************************       
       subroutine trapmf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision a,b,c,d,tmp1,tmp2

       a=par(1)
       b=par(2)
       c=par(3)
       d=par(4)
       tmp1=b-a
       tmp2=d-c

c CHECK PARAMETERS
c       if ((tmp1.le.0.0D0).or.(tmp2.le.0.0D0).or.(c.lt.b)) then
       if ((tmp1.lt.0.0D0).or.(tmp2.lt.0.0D0).or.(c.lt.b)) then
        call flterr(1010)
        ierr=1
        goto 9999
       end if

c COMPUTE MEMBER FUNCTION
       do 20, j=1, n
        do 10, i=1, m
         if ((x(i,j).le.a).or.(x(i,j).ge.d)) then
          y(i,j)=0.0D0
         else if (x(i,j).lt.b) then
          y(i,j)=(x(i,j)-a)/tmp1
         else if ((x(i,j).ge.b).and.(x(i,j).le.c)) then
          y(i,j)=1.0D0
         else
          y(i,j)=(d-x(i,j))/tmp2
         end if
10      continue
20     continue
       ierr=0

9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* TRAPEZOIDAL MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int trapmf_(double *x, int *m, int *n, 
	double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;

    /* Local variables */
    static double a, b, c__, d__;
    static int i__, j;
    static double tmp1, tmp2;
    extern /* Subroutine */ int flterr_(int *);

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    a = par[1];
    b = par[2];
    c__ = par[3];
    d__ = par[4];
    tmp1 = b - a;
    tmp2 = d__ - c__;
/* CHECK PARAMETERS */
/*       if ((tmp1.le.0.0D0).or.(tmp2.le.0.0D0).or.(c.lt.b)) then */
    if (tmp1 < 0. || tmp2 < 0. || c__ < b) {
	flterr_(&c__1010);
	*ierr = 1;
	goto L9999;
    }
/* COMPUTE MEMBER FUNCTION */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (x[i__ + j * x_dim1] <= a || x[i__ + j * x_dim1] >= d__) {
		y[i__ + j * y_dim1] = 0.;
	    } else if (x[i__ + j * x_dim1] < b) {
		y[i__ + j * y_dim1] = (x[i__ + j * x_dim1] - a) / tmp1;
	    } else if (x[i__ + j * x_dim1] >= b && x[i__ + j * x_dim1] <= c__)
		     {
		y[i__ + j * y_dim1] = 1.;
	    } else {
		y[i__ + j * y_dim1] = (d__ - x[i__ + j * x_dim1]) / tmp2;
	    }
/* L10: */
	}
/* L20: */
    }
    *ierr = 0;
L9999:
    return 0;
}
