File: src/fortran/mfs.f

c **************************************************
c DIFFERENCE OF TWO SIGMOIDAL MEMBER FUNCTION
c **************************************************
       subroutine dsigmf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision a,b,c,d,tmp1,tmp2

       a=par(1)
       b=par(2)
       c=par(3)
       d=par(4)

c COMPUTE MEMBER FUNCTION
       do 20, j=1, n
        do 10, i=1, m
          tmp1=par(1)*(x(i,j)-par(2))
          tmp1=1.0D0/(1.0D0+exp(-tmp1))
          tmp2=par(3)*(x(i,j)-par(4))
          tmp2=1.0D0/(1.0D0+exp(-tmp2))
          y(i,j)=abs(tmp1-tmp2)
10      continue
20     continue
       ierr=0
    
9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* DIFFERENCE OF TWO SIGMOIDAL MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int dsigmf_(double *x, int *m, int *n, 
	double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;
    double d__1;

    /* Builtin functions */
    double exp(double);

    /* Local variables */
    static double a, b, c__, d__;
    static int i__, j;
    static double tmp1, tmp2;

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    a = par[1];
    b = par[2];
    c__ = par[3];
    d__ = par[4];
/* COMPUTE MEMBER FUNCTION */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    tmp1 = par[1] * (x[i__ + j * x_dim1] - par[2]);
	    tmp1 = 1. / (exp(-tmp1) + 1.);
	    tmp2 = par[3] * (x[i__ + j * x_dim1] - par[4]);
	    tmp2 = 1. / (exp(-tmp2) + 1.);
	    y[i__ + j * y_dim1] = (d__1 = tmp1 - tmp2, abs(d__1));
/* L10: */
	}
/* L20: */
    }
    *ierr = 0;
/* L9999: */
    return 0;
}
