File: src/fortran/mfs.f

c **************************************************
c LINEAR MEMBER FUNCTION
c **************************************************
       subroutine linear(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m)

       integer i,j
       double precision tmp1

c COMPUTE MEMBER FUNCTION
       call uinival(y,m,par(n+1))        
       do 30, j=1, n
       if (par(j).ne.0.0D0) then
        call daxpy(m,par(j),x(1,j),1,y,1)
       endif
30     continue
       ierr=0 


9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* LINEAR MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int linear_(double *x, int *m, int *n, 
	double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, i__1;

    /* Local variables */
    static int j;
    extern /* Subroutine */ int daxpy_(int *, double *, double *, 
	    int *, double *, int *), uinival_(double *, 
	    int *, double *);

/* COMPUTE MEMBER FUNCTION */
    /* Parameter adjustments */
    --y;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    uinival_(&y[1], m, &par[*n + 1]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (par[j] != 0.) {
	    daxpy_(m, &par[j], &x[j * x_dim1 + 1], &c__1, &y[1], &c__1);
	}
/* L30: */
    }
    *ierr = 0;
/* L9999: */
    return 0;
}
