File: src/fortran/mfs.f

c **************************************************
c EXTENDED GAUSSIAN MEMBER FUNCTION
c **************************************************
       subroutine gauss2mf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision sig1,c1,sig2,c2,tmp1,tmp2,tmp3,tmp4

       sig1=par(1)
       c1=par(2)
       sig2=par(3)
       c2=par(4)
       tmp1=2.0D0*sig1*sig1
       tmp2=2.0D0*sig2*sig2

c CHECK PARAMETERS
       if ((sig1.eq.0.0D0).or.(sig2.eq.0.0D0)) then
        call flterr(1030)        
        ierr=1
        goto 9999
       end if

c COMPUTE MEMBER FUNCTION
       do 20, j=1, n
        do 10, i=1, m
         if (x(i,j).le.c1) then
          tmp3=(x(i,j)-c1)**2
          tmp3=exp(-tmp3/tmp1)
         else
          tmp3=1.0D0
         end if
         
         if (x(i,j).ge.c2) then
          tmp4=(x(i,j)-c2)**2
          tmp4=exp(-tmp4/tmp2)
         else
          tmp4=1.0D0
         end if
         
         y(i,j)=tmp3*tmp4
10      continue
20     continue
       ierr=0

9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* EXTENDED GAUSSIAN MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int gauss2mf_(double *x, int *m, int *n, 
	double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;
    double d__1;

    /* Builtin functions */
    double exp(double);

    /* Local variables */
    static int i__, j;
    static double c1, c2, sig1, sig2, tmp1, tmp2, tmp3, tmp4;
    extern /* Subroutine */ int flterr_(int *);

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    sig1 = par[1];
    c1 = par[2];
    sig2 = par[3];
    c2 = par[4];
    tmp1 = sig1 * 2. * sig1;
    tmp2 = sig2 * 2. * sig2;
/* CHECK PARAMETERS */
    if (sig1 == 0. || sig2 == 0.) {
	flterr_(&c__1030);
	*ierr = 1;
	goto L9999;
    }
/* COMPUTE MEMBER FUNCTION */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (x[i__ + j * x_dim1] <= c1) {
/* Computing 2nd power */
		d__1 = x[i__ + j * x_dim1] - c1;
		tmp3 = d__1 * d__1;
		tmp3 = exp(-tmp3 / tmp1);
	    } else {
		tmp3 = 1.;
	    }
	    if (x[i__ + j * x_dim1] >= c2) {
/* Computing 2nd power */
		d__1 = x[i__ + j * x_dim1] - c2;
		tmp4 = d__1 * d__1;
		tmp4 = exp(-tmp4 / tmp2);
	    } else {
		tmp4 = 1.;
	    }
	    y[i__ + j * y_dim1] = tmp3 * tmp4;
/* L10: */
	}
/* L20: */
    }
    *ierr = 0;
L9999:
    return 0;
}
