File: src/fortran/mfs.f

c **************************************************
c GAUSSIAN MEMBER FUNCTION
c **************************************************
       subroutine gaussmf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision sig,c,tmp1,tmp2

       sig=par(1)
       c=par(2)
       tmp1=2.0D0*sig*sig

c CHECK PARAMETERS
       if (sig.eq.0.0D0) then
        call flterr(1020)
        ierr=1
        goto 9999
       end if

c COMPUTE MEMBER FUNCTION
       do 20, j=1, n
        do 10, i=1, m
         tmp2=(x(i,j)-c)**2         
         y(i,j)=exp(-tmp2/tmp1)
10      continue
20     continue
       ierr=0
    
9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* GAUSSIAN MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int gaussmf_(double *x, int *m, int *n, 
	double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;
    double d__1;

    /* Builtin functions */
    double exp(double);

    /* Local variables */
    static double c__;
    static int i__, j;
    static double sig, tmp1, tmp2;
    extern /* Subroutine */ int flterr_(int *);

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    sig = par[1];
    c__ = par[2];
    tmp1 = sig * 2. * sig;
/* CHECK PARAMETERS */
    if (sig == 0.) {
	flterr_(&c__1020);
	*ierr = 1;
	goto L9999;
    }
/* COMPUTE MEMBER FUNCTION */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    d__1 = x[i__ + j * x_dim1] - c__;
	    tmp2 = d__1 * d__1;
	    y[i__ + j * y_dim1] = exp(-tmp2 / tmp1);
/* L10: */
	}
/* L20: */
    }
    *ierr = 0;
L9999:
    return 0;
}
