File: src/fortran/mfs.f

c **************************************************
c EVALUATE MEMBER FUNCTION
c **************************************************
      subroutine mfeval(mfname,x,m,n,par,npar,y,ierr)
      character*(*) mfname
      integer m,n,npar,ierr
      double precision x(m,n),par(*),y(m,n)

c TRIANGULAR MEMBER FUNCTION
      if (mfname(1:5).eq."trimf") then
       if (npar.ne.3) then
        call erro("trimf need 3 parameters in a row vector.")
        ierr=1
       else
        call trimf(x,m,n,par,y,ierr)
       end if

c TRAPEZOIDAL MEMBER FUNCTION
      else if (mfname(1:6).eq."trapmf") then
       if (npar.ne.4) then
        call erro("trapmf need 4 parameters in a row vector.")
        ierr=1
       else
        call trapmf(x,m,n,par,y,ierr)
       end if

c GAUSSIAN MEMBER FUNCTION
      else if (mfname(1:7).eq."gaussmf") then       
       if (npar.ne.2) then
        call erro("gaussmf need 2 parameters in a row vector.")
        ierr=1
       else
        call gaussmf(x,m,n,par,y,ierr)
       end if

c EXTENDED GAUSSIAN MEMBER FUNCTION
      else if (mfname(1:8).eq."gauss2mf") then
       if (npar.ne.4) then
        call erro("gauss2mf need 4 parameters in a row vector.")
        ierr=1
       else
        call gauss2mf(x,m,n,par,y,ierr)
       end if
       
c SIGMOIDAL MEMBER FUNCTION
      else if (mfname(1:5).eq."sigmf") then
       if (npar.ne.2) then
        call erro("sigmf need 2 parameters in a row vector.")
        ierr=1
       else
        call sigmf(x,m,n,par,y,ierr)
       end if

c PRODUCT OF TWO SIGMOIDAL MEMBER FUNCTION
      else if (mfname(1:6).eq."psigmf") then
       if (npar.ne.4) then
        call erro("psigmf need 4 parameters in a row vector.")
        ierr=1
       else
        call psigmf(x,m,n,par,y,ierr)
       end if
       
c DIFFERENCE OF TWO SIGMOIDAL MEMBER FUNCTION
      else if (mfname(1:6).eq."dsigmf") then
       if (npar.ne.4) then
        call erro("dsigmf need 4 parameters in a row vector.")
        ierr=1
       else
        call dsigmf(x,m,n,par,y,ierr)
       end if
       
c GENERALIZED BELL MEMBER FUNCTION
      else if (mfname(1:7).eq."gbellmf") then
       if (npar.ne.3) then
        call erro("gbellmf need 3 parameters in a row vector.")
        ierr=1
       else
        call gbellmf(x,m,n,par,y,ierr)
       end if

c Pi-Shaped BELL MEMBER FUNCTION
      else if (mfname(1:4).eq."pimf") then
       if (npar.ne.4) then
        call erro("pimf need 4 parameters in a row vector.")
        ierr=1
       else
        call pimf(x,m,n,par,y,ierr)
       end if

c S-Shaped BELL MEMBER FUNCTION
      else if (mfname(1:3).eq."smf") then
       if (npar.ne.2) then
        call erro("smf need 2 parameters in a row vector.")
        ierr=1
       else
        call smf(x,m,n,par,y,ierr)
       end if

c Z-Shaped BELL MEMBER FUNCTION
      else if (mfname(1:3).eq."zmf") then
       if (npar.ne.2) then
        call erro("zmf need 2 parameters in a row vector.")
        ierr=1
       else
        call zmf(x,m,n,par,y,ierr)
       end if

c CONSTANT MEMBER FUNCTION
      else if (mfname(1:8).eq."constant") then
       if (npar.ne.1) then
        call erro("constant need 1 parameters in a row vector.")
        ierr=1
       else
        call constant(x,m,n,par,y,ierr)
       end if

c LINEAR MEMBER FUNCTION
      else if (mfname(1:6).eq."linear") then
       if (npar.ne.(n+1)) then
        call erro("incorrect number of parameters.")
        ierr=1
       else
        call linear(x,m,n,par,y,ierr)
       end if
       
c UNKNOW MEMBER FUNCTION
      else
       call erro("Unknow Member Function Type.")
       ierr=1
      end if
      
9999  return
      end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* EVALUATE MEMBER FUNCTION */
/* ************************************************** */
// F2C(mfeval)(fname, lx, &mx, &nx, lp, &np, ly, &ierr);
/* Subroutine */ int mfeval_(char *mfname, double *x, int *m, int 
	*n, double *par, int *npar, double *y, int *ierr, 
	ftnlen mfname_len)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset;

    /* Builtin functions */
    int s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int gauss2mf_(double *, int *, int *, 
	    double *, double *, int *), constant_(double *, 
	    int *, int *, double *, double *, int *), 
	    smf_(double *, int *, int *, double *, double 
	    *, int *), zmf_(double *, int *, int *, 
	    double *, double *, int *), pimf_(double *, 
	    int *, int *, double *, double *, int *), 
	    erro_(char *, ftnlen), sigmf_(double *, int *, int *, 
	    double *, double *, int *), trimf_(double *, 
	    int *, int *, double *, double *, int *), 
	    dsigmf_(double *, int *, int *, double *, 
	    double *, int *), linear_(double *, int *, 
	    int *, double *, double *, int *), psigmf_(
	    double *, int *, int *, double *, double *, 
	    int *), trapmf_(double *, int *, int *, 
	    double *, double *, int *), gbellmf_(double *, 
	    int *, int *, double *, double *, int *), 
	    gaussmf_(double *, int *, int *, double *, 
	    double *, int *);

/* TRIANGULAR MEMBER FUNCTION */
    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;
	//sciprint("%i\n", *npar);
    /* Function Body */
    if (s_cmp(mfname, "trimf", (ftnlen)5, (ftnlen)5) == 0) {
	if (*npar != 3) {
	    erro_("trimf need 3 parameters in a row vector.", (ftnlen)40);
	    *ierr = 1;
	} else {
	    trimf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* TRAPEZOIDAL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "trapmf", (ftnlen)6, (ftnlen)6) == 0) {
	if (*npar != 4) {
	    erro_("trapmf need 4 parameters in a row vector.", (ftnlen)41);
	    *ierr = 1;
	} else {
	    trapmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* GAUSSIAN MEMBER FUNCTION */
    } else if (s_cmp(mfname, "gaussmf", (ftnlen)7, (ftnlen)7) == 0) {
	if (*npar != 2) {
	    erro_("gaussmf need 2 parameters in a row vector.", (ftnlen)42);
	    *ierr = 1;
	} else {
	    gaussmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* EXTENDED GAUSSIAN MEMBER FUNCTION */
    } else if (s_cmp(mfname, "gauss2mf", (ftnlen)8, (ftnlen)8) == 0) {
	if (*npar != 4) {
	    erro_("gauss2mf need 4 parameters in a row vector.", (ftnlen)43);
	    *ierr = 1;
	} else {
	    gauss2mf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* SIGMOIDAL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "sigmf", (ftnlen)5, (ftnlen)5) == 0) {
	if (*npar != 2) {
	    erro_("sigmf need 2 parameters in a row vector.", (ftnlen)40);
	    *ierr = 1;
	} else {
	    sigmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* PRODUCT OF TWO SIGMOIDAL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "psigmf", (ftnlen)6, (ftnlen)6) == 0) {
	if (*npar != 4) {
	    erro_("psigmf need 4 parameters in a row vector.", (ftnlen)41);
	    *ierr = 1;
	} else {
	    psigmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* DIFFERENCE OF TWO SIGMOIDAL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "dsigmf", (ftnlen)6, (ftnlen)6) == 0) {
	if (*npar != 4) {
	    erro_("dsigmf need 4 parameters in a row vector.", (ftnlen)41);
	    *ierr = 1;
	} else {
	    dsigmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* GENERALIZED BELL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "gbellmf", (ftnlen)7, (ftnlen)7) == 0) {
	if (*npar != 3) {
	    erro_("gbellmf need 3 parameters in a row vector.", (ftnlen)42);
	    *ierr = 1;
	} else {
	    gbellmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* Pi-Shaped BELL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "pimf", (ftnlen)4, (ftnlen)4) == 0) {
	if (*npar != 4) {
	    erro_("pimf need 4 parameters in a row vector.", (ftnlen)39);
	    *ierr = 1;
	} else {
	    pimf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* S-Shaped BELL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "smf", (ftnlen)3, (ftnlen)3) == 0) {
	if (*npar != 2) {
	    erro_("smf need 2 parameters in a row vector.", (ftnlen)38);
	    *ierr = 1;
	} else {
	    smf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* Z-Shaped BELL MEMBER FUNCTION */
    } else if (s_cmp(mfname, "zmf", (ftnlen)3, (ftnlen)3) == 0) {
	if (*npar != 2) {
	    erro_("zmf need 2 parameters in a row vector.", (ftnlen)38);
	    *ierr = 1;
	} else {
	    zmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* CONSTANT MEMBER FUNCTION */
    } else if (s_cmp(mfname, "constant", (ftnlen)8, (ftnlen)8) == 0) {
	if (*npar != 1) {
	    erro_("constant need 1 parameters in a row vector.", (ftnlen)43);
	    *ierr = 1;
	} else {
	    constant_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* LINEAR MEMBER FUNCTION */
    } else if (s_cmp(mfname, "linear", (ftnlen)6, (ftnlen)6) == 0) {
	if (*npar != *n + 1) {
	    erro_("incorrect number of parameters.", (ftnlen)31);
	    *ierr = 1;
	} else {
	    linear_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
	}
/* UNKNOW MEMBER FUNCTION */
    } else {
	erro_("Unknow Member Function Type.", (ftnlen)28);
	*ierr = 1;
    }
/* L9999: */
    return 0;
}
