File: src/fortran/mfs.f

c **************************************************
c Z-SHAPED MEMBER FUNCTION
c **************************************************
       subroutine zmf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision a,b,tmp1,tmp2

       a=par(1)
       b=par(2)
       tmp1=(a+b)/2.0D0
       tmp2=b-a

c COMPUTE MEMBER FUNCTION
       if (a.ge.b) then
        do 20, j=1, n
         do 10, i=1, m
          if (x(i,j).le.tmp1) then
           y(i,j)=1.0D0
          else
           y(i,j)=0.0D0
          end if
10       continue
20      continue
       else
        do 40, j=1, n
         do 30, i=1, m
          if (x(i,j).le.a) then
           y(i,j)=1.0D0
          else if (x(i,j).le.tmp1) then
           y(i,j)=1.0D0-2.0D0*((x(i,j)-a)/tmp2)**2
          else if (x(i,j).le.b) then
           y(i,j)=2.0D0*((b-x(i,j))/tmp2)**2
          else
           y(i,j)=0.0D0
          end if
30       continue
40      continue
       end if
       ierr=0

9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* Z-SHAPED MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int zmf_(double *x, int *m, int *n, double *
	par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;
    double d__1;

    /* Local variables */
    static double a, b;
    static int i__, j;
    static double tmp1, tmp2;

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    a = par[1];
    b = par[2];
    tmp1 = (a + b) / 2.;
    tmp2 = b - a;
/* COMPUTE MEMBER FUNCTION */
    if (a >= b) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (x[i__ + j * x_dim1] <= tmp1) {
		    y[i__ + j * y_dim1] = 1.;
		} else {
		    y[i__ + j * y_dim1] = 0.;
		}
/* L10: */
	    }
/* L20: */
	}
    } else {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (x[i__ + j * x_dim1] <= a) {
		    y[i__ + j * y_dim1] = 1.;
		} else if (x[i__ + j * x_dim1] <= tmp1) {
/* Computing 2nd power */
		    d__1 = (x[i__ + j * x_dim1] - a) / tmp2;
		    y[i__ + j * y_dim1] = 1. - d__1 * d__1 * 2.;
		} else if (x[i__ + j * x_dim1] <= b) {
/* Computing 2nd power */
		    d__1 = (b - x[i__ + j * x_dim1]) / tmp2;
		    y[i__ + j * y_dim1] = d__1 * d__1 * 2.;
		} else {
		    y[i__ + j * y_dim1] = 0.;
		}
/* L30: */
	    }
/* L40: */
	}
    }
    *ierr = 0;
/* L9999: */
    return 0;
}
