File: src/fortran/mfs.f

c **************************************************
c USED WITH SCICOS
c **************************************************
      subroutine smfeval(flag,nevprt,t,xd,x,nx,z,nz,tvec,ntvec,rpar,
     $nrpar,ipar,nipar,u,nu,y,ny)
      double precision t,xd(*),x(*),z(*),tvec(*),rpar(*),u(*),y(*)
      integer flag,nevprt,nx,nz,ntvec,nrpar,ipar(*),nipar,nu,ny
      integer ierr

      if (flag.eq.1) then
       call mfeval2(ipar(1),u,nu,1,rpar,y,ierr)
      endif

      return
      end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* USED WITH SCICOS */
/* ************************************************** */
/* Subroutine */ int smfeval_(int *flag__, int *nevprt, double *t,
	 double *xd, double *x, int *nx, double *z__, int 
	*nz, double *tvec, int *ntvec, double *rpar, int *
	nrpar, int *ipar, int *nipar, double *u, int *nu, 
	double *y, int *ny)
{
    static int ierr;
    extern /* Subroutine */ int mfeval2_(int *, double *, int *, 
	    int *, double *, double *, int *);

    /* Parameter adjustments */
    --y;
    --u;
    --ipar;
    --rpar;
    --tvec;
    --z__;
    --x;
    --xd;

    /* Function Body */
    if (*flag__ == 1) {
	mfeval2_(&ipar[1], &u[1], nu, &c__1, &rpar[1], &y[1], &ierr);
    }
    return 0;
}
