File: src/fortran/mfs.f
c -----------------------------------------------------------------------
c Member functions
c ----------------------------------------------------------------------- 
c This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
c Copyright (C) @YEARS@ Jaime Urzua Grez
c mailto:jaime_urzua@yahoo.com
c 
c Holger Nahrstaedt
c -----------------------------------------------------------------------
c This program is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 2 of the License, or
c (at your option) any later version.
c -----------------------------------------------------------------------
c CHANGES
c 2004-11-08 Change some internal subroutines to use BLAS primitives
c            Change SCICOS block -> Add flag detection
c -----------------------------------------------------------------------

c **************************************************       
c TRIANGULAR MEMBER FUNCTION
c **************************************************       
       subroutine trimf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision a,b,c,tmp1,tmp2

       a=par(1)
       b=par(2)
       c=par(3)
       tmp1=b-a
       tmp2=c-b

c CHECK PARAMETERS
       if ((tmp1.lt.0.0D0).or.(tmp2.lt.0.0D0)) then
        call flterr(1000)
        ierr=1
        goto 9999
       end if

c COMPUTE MEMBER FUNCTION
       do 20, j=1, n
        do 10, i=1, m
         if ((x(i,j).le.a).or.(x(i,j).ge.c)) then
          y(i,j)=0.0D0
         else if (x(i,j).lt.b) then
          y(i,j)=(x(i,j)-a)/tmp1
         else if (x(i,j).eq.b) then
          y(i,j)=1.0D0
         else
          y(i,j)=(c-x(i,j))/tmp2
         end if
10      continue
20     continue
       ierr=0
    
9999   return
       end

File: src/c_scilab/mfs.c
/* Holger Nahrstaedt */
/* ----------------------------------------------------------------------- */
/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */
/* ----------------------------------------------------------------------- */
/* CHANGES */
/* 2004-11-08 Change some internal subroutines to use BLAS primitives */
/*            Change SCICOS block -> Add flag detection */
/* ----------------------------------------------------------------------- */
/* ************************************************** */
/* TRIANGULAR MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int trimf_(double *x, int *m, int *n, double 
	*par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;

    /* Local variables */
    static double a, b, c__;
    static int i__, j;
    static double tmp1, tmp2;
    extern /* Subroutine */ int flterr_(int *);

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    a = par[1];
    b = par[2];
    c__ = par[3];
    tmp1 = b - a;
    tmp2 = c__ - b;
/* CHECK PARAMETERS */
    if (tmp1 < 0. || tmp2 < 0.) {
	flterr_(&c__1000);
	*ierr = 1;
	goto L9999;
    }
/* COMPUTE MEMBER FUNCTION */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (x[i__ + j * x_dim1] <= a || x[i__ + j * x_dim1] >= c__) {
		y[i__ + j * y_dim1] = 0.;
	    } else if (x[i__ + j * x_dim1] < b) {
/* 		y(i,j)=(x(i,j)-a+b)/tmp1 */
		y[i__ + j * y_dim1] = (x[i__ + j * x_dim1] - a) / tmp1;
	    } else if (x[i__ + j * x_dim1] == b) {
		y[i__ + j * y_dim1] = 1.;
	    } else {
/*          y(i,j)=(c-x(i,j)-b)/tmp2 */
		y[i__ + j * y_dim1] = (c__ - x[i__ + j * x_dim1]) / tmp2;
	    }
/* L10: */
	}
/* L20: */
    }
    *ierr = 0;
L9999:
    return 0;
}
