File: src/fortran/mfs.f


c **************************************************
c EVALUATE MEMBER FUNCTION USING ID
c **************************************************
      subroutine mfeval2(mfid,x,m,n,par,y,ierr)
      integer mfid,m,n,ierr
      double precision x(m,n),par(*),y(m,n)
       
c TRIANGULAR MEMBER FUNCTION
      if (mfid.eq.1) then       
       call trimf(x,m,n,par,y,ierr)

c TRAPEZOIDAL MEMBER FUNCTION
      else if (mfid.eq.2) then
       call trapmf(x,m,n,par,y,ierr)

c GAUSSIAN MEMBER FUNCTION
      else if (mfid.eq.3) then       
       call gaussmf(x,m,n,par,y,ierr)
       
c EXTENDED GAUSSIAN MEMBER FUNCTION
      else if (mfid.eq.4) then
       call gauss2mf(x,m,n,par,y,ierr)
       
c SIGMOIDAL MEMBER FUNCTION
      else if (mfid.eq.5) then
       call sigmf(x,m,n,par,y,ierr)
       
c PRODUCT OF TWO SIGMOIDAL MEMBER FUNCTION
      else if (mfid.eq.6) then
       call psigmf(x,m,n,par,y,ierr)
       
c DIFFERENCE OF TWO SIGMOIDAL MEMBER FUNCTION
      else if (mfid.eq.7) then
       call dsigmf(x,m,n,par,y,ierr)
     
c GENERALIZED BELL MEMBER FUNCTION
      else if (mfid.eq.8) then
       call gbellmf(x,m,n,par,y,ierr)

c Pi-Shaped BELL MEMBER FUNCTION
      else if (mfid.eq.9) then
       call pimf(x,m,n,par,y,ierr)

c S-Shaped BELL MEMBER FUNCTION
      else if (mfid.eq.10) then
       call smf(x,m,n,par,y,ierr)

c Z-Shaped BELL MEMBER FUNCTION
      else if (mfid.eq.11) then
       call zmf(x,m,n,par,y,ierr)

c CONSTANT
      else if (mfid.eq.12) then
       call constant(x,m,n,par,y,ierr)

c LINEAR
      else if (mfid.eq.13) then
       call linear(x,m,n,par,y,ierr)
      
c UNKNOW MEMBER FUNCTION
      else
       call erro("Unknow Member Function Type.")
       ierr=1
      end if
      
9999  return
      end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* EVALUATE MEMBER FUNCTION USING ID */
/* ************************************************** */
/* Subroutine */ int mfeval2_(int *mfid, double *x, int *m, 
	int *n, double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset;

    /* Local variables */
    extern /* Subroutine */ int gauss2mf_(double *, int *, int *, 
	    double *, double *, int *), constant_(double *, 
	    int *, int *, double *, double *, int *), 
	    smf_(double *, int *, int *, double *, double 
	    *, int *), zmf_(double *, int *, int *, 
	    double *, double *, int *), pimf_(double *, 
	    int *, int *, double *, double *, int *), 
	    erro_(char *, ftnlen), sigmf_(double *, int *, int *, 
	    double *, double *, int *), trimf_(double *, 
	    int *, int *, double *, double *, int *), 
	    dsigmf_(double *, int *, int *, double *, 
	    double *, int *), linear_(double *, int *, 
	    int *, double *, double *, int *), psigmf_(
	    double *, int *, int *, double *, double *, 
	    int *), trapmf_(double *, int *, int *, 
	    double *, double *, int *), gbellmf_(double *, 
	    int *, int *, double *, double *, int *), 
	    gaussmf_(double *, int *, int *, double *, 
	    double *, int *);

/* TRIANGULAR MEMBER FUNCTION */
    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    if (*mfid == 1) {
	trimf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* TRAPEZOIDAL MEMBER FUNCTION */
    } else if (*mfid == 2) {
	trapmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* GAUSSIAN MEMBER FUNCTION */
    } else if (*mfid == 3) {
	gaussmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* EXTENDED GAUSSIAN MEMBER FUNCTION */
    } else if (*mfid == 4) {
	gauss2mf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* SIGMOIDAL MEMBER FUNCTION */
    } else if (*mfid == 5) {
	sigmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* PRODUCT OF TWO SIGMOIDAL MEMBER FUNCTION */
    } else if (*mfid == 6) {
	psigmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* DIFFERENCE OF TWO SIGMOIDAL MEMBER FUNCTION */
    } else if (*mfid == 7) {
	dsigmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* GENERALIZED BELL MEMBER FUNCTION */
    } else if (*mfid == 8) {
	gbellmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* Pi-Shaped BELL MEMBER FUNCTION */
    } else if (*mfid == 9) {
	pimf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* S-Shaped BELL MEMBER FUNCTION */
    } else if (*mfid == 10) {
	smf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* Z-Shaped BELL MEMBER FUNCTION */
    } else if (*mfid == 11) {
	zmf_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* CONSTANT */
    } else if (*mfid == 12) {
	constant_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* LINEAR */
    } else if (*mfid == 13) {
	linear_(&x[x_offset], m, n, &par[1], &y[y_offset], ierr);
/* UNKNOW MEMBER FUNCTION */
    } else {
	erro_("Unknow Member Function Type.", (ftnlen)28);
	*ierr = 1;
    }
/* L9999: */
    return 0;
}
