File: src/fortran/mfs.f

c **************************************************
c GENERALIZED BELL MEMBER FUNCTION
c **************************************************
       subroutine gbellmf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision a,b,c,tmp1

       a=par(1)
       b=par(2)
       c=par(3)

c CHECK PARAMETERS
       if (b.eq.0.D0) then
        call flterr(1040)
        ierr=1
        goto 9999
       end if

c COMPUTE MEMBER FUNCTION
       do 20, j=1, n
        do 10, i=1, m
c         if (par(3).eq.0.D0) then
c          y(i,j)=0.5D0
c         elseif (par(3).lt.0.0D0) then
c          y(i,j)=0.0D0
c         else
          tmp1=(x(i,j)-c)/a
          if (tmp1.lt.0.0D0) then
           tmp1=-tmp1
          endif
          tmp1=tmp1**(2.0D0*b)
          y(i,j)=1.0D0/(1.0D0+tmp1)
c         end if
10      continue
20     continue
       ierr=0
    
9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* GENERALIZED BELL MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int gbellmf_(double *x, int *m, int *n, 
	double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;
    double d__1;

    /* Builtin functions */
    double pow_dd(double *, double *);

    /* Local variables */
    static double a, b, c__;
    static int i__, j;
    static double tmp1;
    extern /* Subroutine */ int flterr_(int *);

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    a = par[1];
    b = par[2];
    c__ = par[3];
/* CHECK PARAMETERS */
    if (b == 0.) {
	flterr_(&c__1040);
	*ierr = 1;
	goto L9999;
    }
/* COMPUTE MEMBER FUNCTION */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*         if (par(3).eq.0.D0) then */
/*          y(i,j)=0.5D0 */
/*         elseif (par(3).lt.0.0D0) then */
/* 	     y(i,j)=0.0D0 */
/*         else */
	    tmp1 = (x[i__ + j * x_dim1] - c__) / a;
	    if (tmp1 < 0.) {
		tmp1 = -tmp1;
	    }
	    d__1 = b * 2.;
	    tmp1 = pow_dd(&tmp1, &d__1);
	    y[i__ + j * y_dim1] = 1. / (tmp1 + 1.);
/*         end if */
/* L10: */
	}
/* L20: */
    }
    *ierr = 0;
L9999:
    return 0;
}
