File: src/fortran/mfs.f

c **************************************************
c PI-SHAPED MEMBER FUNCTION
c **************************************************
       subroutine pimf(x,m,n,par,y,ierr)
       integer m,n,ierr
       double precision x(m,n),par(*),y(m,n)

       integer i,j
       double precision a(2),b(2),tmp1,tmp2

       a(1)=par(1)
       a(2)=par(2)
       b(1)=par(3)
       b(2)=par(4)

c COMPUTE MEMBER FUNCTION
       do 20, j=1, n
        do 10, i=1, m
c        TAKE MUCH TIME ¿ OPTMIZATION ?
         call smf(x(i,j),1,1,a,tmp1,ierr)
         call zmf(x(i,j),1,1,b,tmp2,ierr)
         y(i,j)=tmp1*tmp2
10      continue
20     continue       

9999   return
       end

File: src/c_scilab/mfs.c
/* ************************************************** */
/* PI-SHAPED MEMBER FUNCTION */
/* ************************************************** */
/* Subroutine */ int pimf_(double *x, int *m, int *n, double *
	par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, i__1, i__2;

    /* Local variables */
    static double a[2], b[2];
    static int i__, j;
    extern /* Subroutine */ int smf_(double *, int *, int *, 
	    double *, double *, int *), zmf_(double *, 
	    int *, int *, double *, double *, int *);
    static double tmp1, tmp2;

    /* Parameter adjustments */
    y_dim1 = *m;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;

    /* Function Body */
    a[0] = par[1];
    a[1] = par[2];
    b[0] = par[3];
    b[1] = par[4];
/* COMPUTE MEMBER FUNCTION */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*        TAKE MUCH TIME ¿ OPTMIZATION ? */
	    smf_(&x[i__ + j * x_dim1], &c__1, &c__1, a, &tmp1, ierr);
	    zmf_(&x[i__ + j * x_dim1], &c__1, &c__1, b, &tmp2, ierr);
	    y[i__ + j * y_dim1] = tmp1 * tmp2;
/* L10: */
	}
/* L20: */
    }
/* L9999: */
    return 0;
}
