File: src/fortran/snorm.f


c **************************************************
c THIS SUBROUTINE IS FOR INTERNAL USE
c **************************************************
      subroutine csnorm2(classid,x,m,n,par,y,ierr)
      integer classid,m,n,ierr
      double precision x(m,n),par(*),y(*)

      if (classid.eq.0) then
       call csnorm("dubois",x,m,n,par,1,y,ierr)
      elseif (classid.eq.1) then
       call csnorm("yager",x,m,n,par,1,y,ierr)
      elseif (classid.eq.2) then
       call csnorm("dsum",x,m,n,par,0,y,ierr)
      elseif (classid.eq.3) then
       call csnorm("esum",x,m,n,par,0,y,ierr)
      elseif (classid.eq.4) then
       call csnorm("asum",x,m,n,par,0,y,ierr)
      elseif (classid.eq.5) then
       call csnorm("max",x,m,n,par,0,y,ierr)
      else
       call erro("Unknow s-norm class.")
       ierr=1
      end if

9999  return
      end

File: src/c_scilab/snorm.c
/* ************************************************** */
/* THIS SUBROUTINE IS FOR INTERNAL USE */
/* ************************************************** */
/* Subroutine */ int csnorm2_(int *classid, double *x, int *m, 
	int *n, double *par, double *y, int *ierr)
{
    /* System generated locals */
    int x_dim1, x_offset;

    /* Local variables */
    extern /* Subroutine */ int erro_(char *, ftnlen), csnorm_(char *, 
	    double *, int *, int *, double *, int *, 
	    double *, int *, ftnlen);

    /* Parameter adjustments */
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;
    --y;

    /* Function Body */
    if (*classid == 0) {
	csnorm_("dubois", &x[x_offset], m, n, &par[1], &c__1, &y[1], ierr, (
		ftnlen)6);
    } else if (*classid == 1) {
	csnorm_("yager", &x[x_offset], m, n, &par[1], &c__1, &y[1], ierr, (
		ftnlen)5);
    } else if (*classid == 2) {
	csnorm_("dsum", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)4);
    } else if (*classid == 3) {
	csnorm_("esum", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)4);
    } else if (*classid == 4) {
	csnorm_("asum", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)4);
    } else if (*classid == 5) {
	csnorm_("max", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)3);
    } else {
	erro_("Unknow s-norm class.", (ftnlen)20);
	*ierr = 1;
    }
/* L9999: */
    return 0;
}
