File: src/fortran/snorm.f

c **************************************************       
c THIS SUBROUTINE IS USED IN SCICOS
c **************************************************        
      subroutine ssnorm(flag,nevprt,t,xd,x,nx,z,nz,tvec,ntvec,rpar,
     $nrpar,ipar,nipar,u,nu,y,ny)
      double precision t,xd(*),x(*),z(*),tvec(*),rpar(*),u(*),y(*)
      integer flag,nevprt,nx,nz,ntvec,nrpar,ipar(*),nipar,nu,ny
      integer ierr

      if (flag.eq.1) then
       if (ipar(1).eq.0) then
        call csnorm("dubois",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.1) then
        call csnorm("yager",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.2) then
        call csnorm("dsum",u,1,nu,rpar,nrpar,y,ierr)
       elseif (ipar(1).eq.3) then
        call csnorm("esum",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.4) then
        call csnorm("asum",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.5) then
        call csnorm("max",u,1,nu,rpar,nrpar,y,ierr)       
       else
c       oops some error -> fix with 0
        y(1)=0.0D0
       end if
      end if      
      return
      end

File: src/c_scilab/snorm.c
/* ************************************************** */
/* THIS SUBROUTINE IS USED IN SCICOS */
/* ************************************************** */
/* Subroutine */ int ssnorm_(int *flag__, int *nevprt, double *t, 
	double *xd, double *x, int *nx, double *z__, int *
	nz, double *tvec, int *ntvec, double *rpar, int *
	nrpar, int *ipar, int *nipar, double *u, int *nu, 
	double *y, int *ny)
{
    static int ierr;
    extern /* Subroutine */ int csnorm_(char *, double *, int *, 
	    int *, double *, int *, double *, int *, 
	    ftnlen);

    /* Parameter adjustments */
    --y;
    --u;
    --ipar;
    --rpar;
    --tvec;
    --z__;
    --x;
    --xd;

    /* Function Body */
    if (*flag__ == 1) {
	if (ipar[1] == 0) {
	    csnorm_("dubois", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr,
		     (ftnlen)6);
	} else if (ipar[1] == 1) {
	    csnorm_("yager", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, 
		    (ftnlen)5);
	} else if (ipar[1] == 2) {
	    csnorm_("dsum", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, (
		    ftnlen)4);
	} else if (ipar[1] == 3) {
	    csnorm_("esum", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, (
		    ftnlen)4);
	} else if (ipar[1] == 4) {
	    csnorm_("asum", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, (
		    ftnlen)4);
	} else if (ipar[1] == 5) {
	    csnorm_("max", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, (
		    ftnlen)3);
	} else {
/*       oops some error -> fix with 0 */
	    y[1] = 0.;
	}
    }
    return 0;
}
