File: src/fortran/tnorm.f

c **************************************************       
c THIS SUBROUTINE IS FOR INTERNAL USE
c **************************************************
      subroutine ctnorm2(classid,x,m,n,par,y,ierr)
      integer classid,m,n,ierr
      double precision x(m,n),par(*),y(*)

      if (classid.eq.0) then
       call ctnorm("dubois",x,m,n,par,1,y,ierr)
      elseif (classid.eq.1) then
       call ctnorm("yager",x,m,n,par,1,y,ierr)
      elseif (classid.eq.2) then
       call ctnorm("dprod",x,m,n,par,0,y,ierr)
      elseif (classid.eq.3) then
       call ctnorm("eprod",x,m,n,par,0,y,ierr)
      elseif (classid.eq.4) then
       call ctnorm("aprod",x,m,n,par,0,y,ierr)
      elseif (classid.eq.5) then
       call ctnorm("min",x,m,n,par,0,y,ierr)
      else
       call erro("Unknow t-norm class.")
       ierr=1
      end if
      return
      end

File: src/c_scilab/tnorm.c
/* ************************************************** */
/* THIS SUBROUTINE IS FOR INTERNAL USE */
/* ************************************************** */
/* Subroutine */ int ctnorm2_(integer *classid, doublereal *x, integer *m, 
	integer *n, doublereal *par, doublereal *y, integer *ierr)
{
    /* System generated locals */
    integer x_dim1, x_offset;

    /* Local variables */
    extern /* Subroutine */ int erro_(char *, ftnlen), ctnorm_(char *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen);

    /* Parameter adjustments */
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;
    --y;

    /* Function Body */
    if (*classid == 0) {
	ctnorm_("dubois", &x[x_offset], m, n, &par[1], &c__1, &y[1], ierr, (
		ftnlen)6);
    } else if (*classid == 1) {
	ctnorm_("yager", &x[x_offset], m, n, &par[1], &c__1, &y[1], ierr, (
		ftnlen)5);
    } else if (*classid == 2) {
	ctnorm_("dprod", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)5);
    } else if (*classid == 3) {
	ctnorm_("eprod", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)5);
    } else if (*classid == 4) {
	ctnorm_("aprod", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)5);
    } else if (*classid == 5) {
	ctnorm_("min", &x[x_offset], m, n, &par[1], &c__0, &y[1], ierr, (
		ftnlen)3);
    } else {
	erro_("Unknow t-norm class.", (ftnlen)20);
	*ierr = 1;
    }
    return 0;
}
