File: src/fortran/tnorm.f

c **************************************************       
c THIS SUBROUTINE IS USED IN SCICOS
c **************************************************   
      subroutine stnorm(flag,nevprt,t,xd,x,nx,z,nz,tvec,ntvec,rpar,
     $nrpar,ipar,nipar,u,nu,y,ny)
      double precision t,xd(*),x(*),z(*),tvec(*),rpar(*),u(*),y(*)
      integer flag,nevprt,nx,nz,ntvec,nrpar,ipar(*),nipar,nu,ny
      integer ierr      

      if (flag.eq.1) then
       if (ipar(1).eq.0) then
        call ctnorm("dubois",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.1) then
        call ctnorm("yager",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.2) then
        call ctnorm("dprod",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.3) then
        call ctnorm("eprod",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.4) then
        call ctnorm("aprod",u,1,nu,rpar,nrpar,y,ierr)
       else if (ipar(1).eq.5) then
        call ctnorm("min",u,1,nu,rpar,nrpar,y,ierr)       
       else
c       oops some error -> fix with 0
        y(1)=0.0D0
       end if
      endif      
      return
      end

File: src/c_scilab/tnorm.c
/* ************************************************** */
/* THIS SUBROUTINE IS USED IN SCICOS */
/* ************************************************** */
/* Subroutine */ int stnorm_(integer *flag__, integer *nevprt, doublereal *t, 
	doublereal *xd, doublereal *x, integer *nx, doublereal *z__, integer *
	nz, doublereal *tvec, integer *ntvec, doublereal *rpar, integer *
	nrpar, integer *ipar, integer *nipar, doublereal *u, integer *nu, 
	doublereal *y, integer *ny)
{
    static integer ierr;
    extern /* Subroutine */ int ctnorm_(char *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen);

    /* Parameter adjustments */
    --y;
    --u;
    --ipar;
    --rpar;
    --tvec;
    --z__;
    --x;
    --xd;

    /* Function Body */
    if (*flag__ == 1) {
	if (ipar[1] == 0) {
	    ctnorm_("dubois", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr,
		     (ftnlen)6);
	} else if (ipar[1] == 1) {
	    ctnorm_("yager", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, 
		    (ftnlen)5);
	} else if (ipar[1] == 2) {
	    ctnorm_("dprod", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, 
		    (ftnlen)5);
	} else if (ipar[1] == 3) {
	    ctnorm_("eprod", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, 
		    (ftnlen)5);
	} else if (ipar[1] == 4) {
	    ctnorm_("aprod", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, 
		    (ftnlen)5);
	} else if (ipar[1] == 5) {
	    ctnorm_("min", &u[1], &c__1, nu, &rpar[1], nrpar, &y[1], &ierr, (
		    ftnlen)3);
	} else {
/*       oops some error -> fix with 0 */
	    y[1] = 0.;
	}
    }
    return 0;
}
