File: src/fortran/tnorm.f
c -----------------------------------------------------------------------
c T-NORM
c -----------------------------------------------------------------------
c This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
c Copyright (C) @YEARS@ Jaime Urzua Grez
c mailto:jaime_urzua@yahoo.com
c 
c Holger Nahrstaedt
c -----------------------------------------------------------------------
c This program is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 2 of the License, or
c (at your option) any later version.
c -----------------------------------------------------------------------
c CHANGES
c 2004-10-06 Change subroutine names
c 2004-11-08 Scicos Block -> Add flag detection
c -----------------------------------------------------------------------

c **************************************************
c GENERAL ROUTINE
c **************************************************
      subroutine ctnorm(class1,x,m,n,par,npar,y,ierr)
      character*(*) class1
      integer m,n,npar,ierr
      double precision x(m,n),par(*),y(*)

      integer i,j
      double precision tmp1,tmp2

c DUBOUIS T-NORM CLASS
      if (class1(1:6).eq."dubois") then
       if (npar.ne.1) then
        call erro("dubois t-norm class need 1 parameter.")
        ierr=1
       else if ((par(1).lt.0.0D0).or.(par(1).gt.1.0D0)) then
        call erro("dubois t-norm class need 0<=parameter<=1.")
        ierr=1
       else
        call dcopy(m,x,1,y,1)
        tmp1=1.0D0-par(1)
        do 130, j=2, n
         do 120, i=1, m
          tmp2=max(y(i),x(i,j),par(1))
          if (tmp2.eq.0.0D0) then
            call erro(
     $"UNKNOW VALUE IN DUBOIS TNORM CLASS DUE INPUT AND PARAMETER")
            ierr=1
            goto 9999
          endif
          y(i)=(y(i)*x(i,j))/tmp2        
120      continue
130     continue
        ierr=0
       end if
       
c YAGER T-NORM CLASS
      else if (class1(1:5).eq."yager") then
       if (npar.ne.1) then
        call erro("yagger t-norm class need 1 parameter.")
        ierr=1
       else if (par(1).le.0.0D0) then
        call erro("yagger t-norm class need parameter>0.")
        ierr=1
       else
        call dcopy(m,x,1,y,1)
        tmp1=1.0D0/par(1)
        do 230, j=2, n
         do 220, i=1, m
          tmp2=((1.0D0-y(i))**par(1)+(1.0D0-x(i,j))**par(1))**tmp1
          y(i)=1.0D0-min(1.0D0,tmp2)
220      continue
230     continue
        ierr=0
       end if

c DRASTIC-PRODUCT T-NORM CLASS
      else if (class1(1:5).eq."dprod") then
       call dcopy(m,x,1,y,1)
       do 330, j=2, n
        do 320, i=1, m
         if (x(i,j).eq.1.0D0) then
c         mantain the same value
         else if (y(i).eq.1.0D0) then
          y(i)=x(i,j)
         else
          y(i)=0.0D0
         end if
320     continue
330    continue
       ierr=0

c EINSTEIN-PRODUCT T-NORM CLASS
      else if (class1(1:5).eq."eprod") then
       call dcopy(m,x,1,y,1)
       do 430, j=2, n
        do 420, i=1, m
         tmp1=y(i)*x(i,j)
         tmp2=2.0D0-(y(i)+x(i,j)-tmp1)
         if (tmp2.eq.0.0D0) then
           call erro(
     $"UNKNOW VALUE IN EINSTEIN TNORM CLASS DUE INPUT AND PARAMETER")
           ierr=1
           goto 9999
         endif
         y(i)=tmp1/(tmp2)
420     continue
430    continue
       ierr=0

c ALGEBRAIC-PRODUCT T-NORM CLASS
      else if (class1(1:5).eq."aprod") then
       call dcopy(m,x,1,y,1)
       do 530, j=2, n
        do 520, i=1, m
         y(i)=y(i)*x(i,j)
520     continue
530    continue
       ierr=0

c MINIMUM-SUM T-NORM CLASS
      else if (class1(1:3).eq."min") then
       call dcopy(m,x,1,y,1)
       do 630, j=2, n
        do 620, i=1, m
         if (x(i,j).lt.y(i)) then
          y(i)=x(i,j)
         end if
620     continue
630    continue
       ierr=0

c UNKNOW T-NORM CLASS
      else
       call erro("Unknow t-norm class.")
       ierr=1
      end if

9999  return
      end

File: src/c_scilab/tnorm.c
/* Holger Nahrstaedt */
/* ----------------------------------------------------------------------- */
/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */
/* ----------------------------------------------------------------------- */
/* CHANGES */
/* 2004-10-06 Change subroutine names */
/* 2004-11-08 Scicos Block -> Add flag detection */
/* ----------------------------------------------------------------------- */
/* ************************************************** */
/* GENERAL ROUTINE */
/* ************************************************** */
/* Subroutine */ int ctnorm_(char *class1, doublereal *x, integer *m, integer 
	*n, doublereal *par, integer *npar, doublereal *y, integer *ierr, 
	ftnlen class1_len)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static doublereal tmp1, tmp2;
    extern /* Subroutine */ int erro_(char *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);

/* DUBOUIS T-NORM CLASS */
    /* Parameter adjustments */
    x_dim1 = *m;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --par;
    --y;

    /* Function Body */
    if (s_cmp(class1, "dubois", (ftnlen)6, (ftnlen)6) == 0) {
	if (*npar != 1) {
	    erro_("dubois t-norm class need 1 parameter.", (ftnlen)37);
	    *ierr = 1;
	} else if (par[1] < 0. || par[1] > 1.) {
	    erro_("dubois t-norm class need 0<=parameter<=1.", (ftnlen)41);
	    *ierr = 1;
	} else {
	    dcopy_(m, &x[x_offset], &c__1, &y[1], &c__1);
	    tmp1 = 1. - par[1];
	    i__1 = *n;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
		    d__1 = y[i__], d__2 = x[i__ + j * x_dim1], d__1 = max(
			    d__1,d__2);
		    tmp2 = max(d__1,par[1]);
		    if (tmp2 == 0.) {
			erro_("UNKNOW VALUE IN DUBOIS TNORM CLASS DUE INPUT "
				"AND PARAMETER", (ftnlen)58);
			*ierr = 1;
			goto L9999;
		    }
		    y[i__] = y[i__] * x[i__ + j * x_dim1] / tmp2;
/* L120: */
		}
/* L130: */
	    }
	    *ierr = 0;
	}
/* YAGER T-NORM CLASS */
    } else if (s_cmp(class1, "yager", (ftnlen)5, (ftnlen)5) == 0) {
	if (*npar != 1) {
	    erro_("yagger t-norm class need 1 parameter.", (ftnlen)37);
	    *ierr = 1;
	} else if (par[1] <= 0.) {
	    erro_("yagger t-norm class need parameter>0.", (ftnlen)37);
	    *ierr = 1;
	} else {
	    dcopy_(m, &x[x_offset], &c__1, &y[1], &c__1);
	    tmp1 = 1. / par[1];
	    i__1 = *n;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    d__2 = 1. - y[i__];
		    d__3 = 1. - x[i__ + j * x_dim1];
		    d__1 = pow_dd(&d__2, &par[1]) + pow_dd(&d__3, &par[1]);
		    tmp2 = pow_dd(&d__1, &tmp1);
		    y[i__] = 1. - min(1.,tmp2);
/* L220: */
		}
/* L230: */
	    }
	    *ierr = 0;
	}
/* DRASTIC-PRODUCT T-NORM CLASS */
    } else if (s_cmp(class1, "dprod", (ftnlen)5, (ftnlen)5) == 0) {
	dcopy_(m, &x[x_offset], &c__1, &y[1], &c__1);
	i__1 = *n;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (x[i__ + j * x_dim1] == 1.) {
/*         mantain the same value */
		} else if (y[i__] == 1.) {
		    y[i__] = x[i__ + j * x_dim1];
		} else {
		    y[i__] = 0.;
		}
/* L320: */
	    }
/* L330: */
	}
	*ierr = 0;
/* EINSTEIN-PRODUCT T-NORM CLASS */
    } else if (s_cmp(class1, "eprod", (ftnlen)5, (ftnlen)5) == 0) {
	dcopy_(m, &x[x_offset], &c__1, &y[1], &c__1);
	i__1 = *n;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		tmp1 = y[i__] * x[i__ + j * x_dim1];
		tmp2 = 2. - (y[i__] + x[i__ + j * x_dim1] - tmp1);
		if (tmp2 == 0.) {
		    erro_("UNKNOW VALUE IN EINSTEIN TNORM CLASS DUE INPUT AN"
			    "D PARAMETER", (ftnlen)60);
		    *ierr = 1;
		    goto L9999;
		}
		y[i__] = tmp1 / tmp2;
/* L420: */
	    }
/* L430: */
	}
	*ierr = 0;
/* ALGEBRAIC-PRODUCT T-NORM CLASS */
    } else if (s_cmp(class1, "aprod", (ftnlen)5, (ftnlen)5) == 0) {
	dcopy_(m, &x[x_offset], &c__1, &y[1], &c__1);
	i__1 = *n;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		y[i__] *= x[i__ + j * x_dim1];
/* L520: */
	    }
/* L530: */
	}
	*ierr = 0;
/* MINIMUM-SUM T-NORM CLASS */
    } else if (s_cmp(class1, "min", (ftnlen)3, (ftnlen)3) == 0) {
	dcopy_(m, &x[x_offset], &c__1, &y[1], &c__1);
	i__1 = *n;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (x[i__ + j * x_dim1] < y[i__]) {
		    y[i__] = x[i__ + j * x_dim1];
		}
/* L620: */
	    }
/* L630: */
	}
	*ierr = 0;
/* UNKNOW T-NORM CLASS */
    } else {
	erro_("Unknow t-norm class.", (ftnlen)20);
	*ierr = 1;
    }
L9999:
    return 0;
}
